<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <main>
    <section>
      <form action="">
        <fieldset>
          <div class="cont-form">
            <div>
              <h1>Login</h1>
            </div>
  
            <div class="form-body">
              <input type="text" id="nameUser" name="nameUser" placeholder="usuário" size="20" required autofocus autocomplete="off">
              <br><br>
    
              <input type="password" id="idPassword" name="nmPassword" placeholder="senha" size="20" required autocomplete="off" pattern="^(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])(?=.*[@#$])[a-zA-Z0-9@#$]{8,15}$">
              <br><br>
            </div>
  
            <div class="form-action">
              <button type="submit" id="btLogin">Login</button>
              <br><br>
              <button type="button" id="btPassword">Recuperar senha</button>
              <br><br>
            </div>
          </div>
        </fieldset>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; Empresa XYZ</p>
  </footer>
  
</body>
</html>